# 이 깃헙 액션의 이름.
name: CICD

# 이 깃헙 액션을 실행하는 조건에 대한 내용
on:
  # main으로 push나 PR을 하는 경우에 깃헙 액션 실행
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# 워크플로우에서 실행할 작업들
jobs:
  # build-and-deploy로 정의된 작업
  build-and-deploy:
    # 이 빌드 작업이 수행될 환경 여기선 우분투
    runs-on: ubuntu-latest
    env : 
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID}}
    # 빌드 작업의 단계들.
    steps:
      - name : checkout Github Action
        uses: actions/checkout@v3
        
      - name : install npm
        run : npm install

      - name : react build
        run : npm run build

      - name : Deploy
        uses: eventer-frontend/s3-deploy@v3
        with:
          folder: build
          bucket: ${{ secrets.AWS_S3_BUCKET_NAME}}
          bucket-region: ap-northeast-2
          invalidation: /*
          delete-removed: true
          no-cache: true
          private: true
